RewriteRule .* - [E=HTTP_IF_MODIFIED_SINCE:%{HTTP:If-Modified-Since}]
RewriteRule .* - [E=HTTP_IF_NONE_MATCH:%{HTTP:If-None-Match}]

<ifModule mod_headers.c>
<filesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|swf)$">
Header set Cache-Control "max-age=2592000, public"
</filesMatch>
    #кэшировать HTML и HTM файлы на один день
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "max-age=43200"
    </FilesMatch>
    #кэшировать CSS, JavaScript и текстовые файлы на одну неделю
    <FilesMatch "\.(js|css|txt)$">
        Header set Cache-Control "max-age=604800"
    </FilesMatch>
    #кэшировать флэш и изображения на месяц
    <FilesMatch "\.(flv|swf|ico|gif|jpg|jpeg|png)$">
        Header set Cache-Control "max-age=2592000"
    </FilesMatch>
    #отключить кэширование
    <FilesMatch "\.(pl|php|cgi|spl|scgi|fcgi)$">
        Header unset Cache-Control
    </FilesMatch>
</IfModule>


# сжатие text, html, javascript, css, xml:
<ifModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/xhtml+xml text/css text/javascript application/javascript application/x-javascript
</ifModule>

FileETag MTime Size
<ifModule mod_expires.c>

# Add correct content-type for fonts
AddType application/vnd.ms-fontobject .eot
AddType application/x-font-ttf .ttf
AddType application/x-font-opentype .otf
AddType application/x-font-woff .woff
AddType image/svg+xml .svg

# Compress compressible fonts
AddOutputFilterByType DEFLATE application/x-font-ttf application/x-font-opentype image/svg+xml

ExpiresActive On
ExpiresDefault "access plus 1 year"


# Cache Images
ExpiresByType image/x-icon "access plus 5000000 seconds"
ExpiresByType image/jpg "access plus 5000000 seconds"
ExpiresByType image/jpeg "access plus 5000000 seconds"
ExpiresByType image/png "access plus 5000000 seconds"
ExpiresByType image/gif "access plus 5000000 seconds"
ExpiresByType image/svg+xml "access plus 5000000 seconds"

# Cache Fonts
ExpiresByType application/vnd.ms-fontobject "access plus 5000000 seconds"
ExpiresByType application/x-font-ttf "access plus 5000000 seconds"
ExpiresByType application/x-font-opentype "access plus 5000000 seconds"
ExpiresByType application/x-font-woff "access plus 5000000 seconds"
ExpiresByType image/svg+xml "access plus 5000000 seconds"

# Включаем кэширование html и htm файлов на один день
ExpiresByType text/html "access plus 500000 seconds"

# Включаем кэширование xml файлов на десять минут
ExpiresByType application/xhtml+xml "access plus 1000000 seconds"

# Cache other content types (Flash, CSS, JS, HTML, XML)
ExpiresByType application/x-shockwave-flash "access plus 5000000 seconds"
ExpiresByType text/css "access plus 5000000 seconds"
ExpiresByType text/javascript "access plus 5000000 seconds"
ExpiresByType application/javascript "access plus 5000000 seconds"
ExpiresByType application/x-javascript "access plus 5000000 seconds"
ExpiresByType text/html "access plus 1000000 seconds"
ExpiresByType application/xhtml+xml "access plus 1000000 seconds"

# Нестандартные шрифты сайта
ExpiresByType application/x-font-ttf "access plus 5000000 seconds"
ExpiresByType font/opentype "access plus 5000000 seconds"
ExpiresByType application/x-font-woff "access plus 5000000 seconds"
ExpiresByType image/svg+xml "access plus 5000000 seconds"
ExpiresByType application/vnd.ms-fontobject "access plus 5000000 seconds"

</ifModule>

<IfModule mod_setenvif.c>
  BrowserMatch "MSIE" force-no-vary
  BrowserMatch "Mozilla/4.[0-9]{2}" force-no-vary
</IfModule>